WpfApp18/View/MainView.xaml

<Window x:Class="WpfApp18.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid Style="{DynamicResource grid_design}">
            <Border BorderBrush="Black" BorderThickness="2" Margin="235,14,260,40">
                <Grid>
                    <StackPanel>
                        <Label Style="{DynamicResource label_design}">Num1:</Label>
                        <TextBox Name="first_number" Style="{DynamicResource tbox_design}" Height="30"></TextBox>
                        <Label Style="{DynamicResource label_design}">Num2:</Label>
                        <TextBox  Name="second_number" Style="{DynamicResource tbox_design}"></TextBox>
                        <Label Style="{DynamicResource label_design}">Op:</Label>
                        <ComboBox Name="_operator" Style="{DynamicResource cbox_design}"></ComboBox>
                        <Button Padding="-9" Style="{DynamicResource button_design}" Command="{Binding _calculate}" Height="43">Calculate</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,318,163,0">
                        <Label  Margin="0,10,0,0" Style="{DynamicResource label_design_2}" Content="Result:" Height="35"/>
                        <TextBlock Name="_result" Style="{DynamicResource tblock_design}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
           
        </Grid>
    </Grid>
</Window>
