WpfApp18/App.xaml

<Application x:Class="WpfApp18.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp18" xmlns:sys="clr-namespace:System;assembly=netstandard"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <Style x:Key="button_design" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>




        <Style x:Key="cbox_design" TargetType="ComboBox">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>+</sys:String>
                        <sys:String>-</sys:String>
                        <sys:String>*</sys:String>
                        <sys:String>/</sys:String>
                    </x:Array>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>




        <Style x:Key="grid_design" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#E0E0E0"></GradientStop>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="label_design" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>





        <Style x:Key="label_design_2" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>






        <Style x:Key="tblock_design" TargetType="TextBlock">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>








        <Style x:Key="tbox_design" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="155"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>









    </Application.Resources>

</Application>